{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "src/types/css-modules.d.ts",
    "src/lib/planEntitlements.ts",
    "src/lib/server/productOpportunityAccess.ts",
    "src/lib/server/productOpportunityMetricControls.ts",
    "src/lib/server/productOpportunities.ts",
    "src/lib/productOpportunitiesClient.ts",
    "src/lib/createPinsPrefill.ts",
    "src/components/products/ProductOpportunitiesV1.tsx",
    "src/app/api/product-opportunities/route.ts",
    "src/app/api/product-opportunities/[id]/route.ts",
    "src/app/api/saved-product-opportunities/route.ts",
    "src/app/app/products/page.tsx",
    "src/app/app/products/saved/page.tsx"
  ],
  "exclude": ["node_modules"]
}
